@import "variables";

.card {
  height: 147px;
  padding: 16px;
  padding-top: 13px;
  color: $white;
  background-size: 100% 100%;
  border-radius: $radius-size;
  background-color: #dcdfe0;

  &.rain {
    background-image: url("./images/rain.png");
  }

  &.snow {
    background-image: url("./images/snow.png");
  }

  &.cloud {
    background-image: url("./images/cloud.png");
  }

  &.sun {
    background-image: url("./images/sun.png");
  }

  &.sand {
    background-image: url("./images/sand.png");
  }

  .date {
    position: relative;

    span:first-child {
      margin-right: 20px;
    }

    .icon {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 34px;
    }
  }

  .address {
    display: flex;
    align-items: center;
    margin-top: $gutter-width;
    margin-bottom: 20px;
  }

  .temperature {
    font-size: 24px;
    line-height: 1;
    margin-bottom: 14px;

    .unit {
      font-size: 16px;
    }
  }

  .info {
    display: flex;
    justify-content: space-between;

    span:last-child {
      margin-left: auto;
    }

    img {
      margin-left: 15px;
      margin-right: 4px;
    }
  }
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  margin: 6px 0;
  padding: 0 12px;
  border-radius: $radius-size;
  box-shadow: 0 1px 4px 0 rgba(79, 115, 125, 0.24);
  color: $font;

  .title {
    font-size: $base-font-size;
    margin: 0;
  }

  .link {
    width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: inherit;

    &:focus {
      text-decoration: none;
    }

    .arrow-icon {
      color: #bbc0c1;
    }
  }
}
