@import "variables";

.container {
  flex: none;
  position: relative;
  padding: 16px;
  background-color: $white;
  border-radius: $radius-size;
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-bottom: $gutter-width;
  }

  .title {
    font-size: $base-font-size;
    color: $font;
    font-weight: 500;
    margin-bottom: 16px;
  }

  .content {
    flex: 1 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    overflow-x: auto;

    &::-webkit-scrollbar {
      height: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #f2f3f3;
    }
  }
}
