// stylelint-disable
@import "variables.scss";

.farminquire-sidebar-wrapper {
  position: absolute;
  z-index: 2;
  overflow: hidden;
  border-radius: 4px;
  margin: 5px 0 0 5px;

  .title-box {
    height: 56px;
    background: #fff;
    padding: 14px 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(79, 115, 125, 0.24);

    :global {
      .ant-select {
        margin-left: 6px;

        .ant-select-selection--single {
          height: 28px;
          min-width: 80px;

          .ant-select-selection__rendered {
            line-height: 26px;

            .ant-select-selection-selected-value {
              font-size: 12px;
            }
          }
        }
      }

      .ant-calendar-picker-input {
        height: 28px;
        width: 120px;
        font-size: 12px;
      }
    }


    .strikethrough {
      color: rgba(0, 0, 0, 0.25);
    }

    :global {
      .ant-btn {
        height: 22px;
        width: 42px;
        font-size: 12px;
        padding: 0;
        margin-left: 4px;
        border-radius: 2px;
      }
    }

    .search-btn {
      height: 26px;
      width: 52px;
      float: right;
      border-radius: 11px;
      box-shadow: 0 2px 4px rgba(2, 193, 222, 0.24);
    }
  }

  .content-box {
    overflow: hidden;
    position: relative;
    text-align: center;

    :global {
      .ant-row {
        height: 100%;
      }
    }

    .farm-box, .task-box, .land-box {
      height: 95%;
      padding: 14px 9px;
      overflow: auto;
      border-right: 1px solid #b4aa99;
    }

    h1.title {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.85);

      span.finished {
        color: $primary-color;
      }
    }

    .search-more {
      color: rgba(0, 0, 0, 0.43);
      font-size: 12px;
    }
  }

  .inquire-content-box {
    overflow: hidden;
    background: #fff;
    border-radius: 4px 4px 0 0;
    transition: height 0.3s linear;

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }
    .seprate {
      display: inline-block;
      width: 2px;
      height: 12px;
      background: $font;
    }

    .inquire-search-box {
      height: 38px;
      padding: 7px 5px 0px 10px;

      .icon_filter {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-right: 10px;
        background: url("./screen.svg");
      }

      .icon_sort {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-right: 10px;
        background: url("./sort.svg");
        cursor: pointer;
      }
    }

    .inquire-detail-content {
      height: 100%;
      margin: 0px 10px;
      overflow: scroll;
    }

    .inquire-record {
      color: $font;
      font-size: 14px;
      line-height: 14px;
      padding-left: 6px;
    }

    .inquire-record-num {
      color: $primary-color;
      font-size: 12px;
      line-height: 14px;
      padding-left: 6px;
    }

    :global {
      .ant-btn-background-ghost.ant-btn-primary {
        line-height: 10px;
        border-radius: 11px;
      }

      .ant-input-sm::-webkit-input-placeholder {
        font-size: 12px;
      }

      .ant-input-sm:-moz-placeholder {
        font-size: 12px;
      }

      .ant-input-sm:-ms-input-placeholder {
        font-size: 12px;
      }
    }

  }
  .clearfloat:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }

  .clearfloat {
    zoom: 1;
  }

  .farminquire-sidebar-date-picker {

    :global {
      .ant-calendar-picker-input {
        width: 80px;
      }

      .ant-calendar-picker-icon {
        display: none;
      }
    }

  }

  .land-manage-pagination {
    height: 5%;
    background: #fff;
    padding-top: 5px;
    padding-left: 85px;
  }

  .new-display-btn {
    cursor: pointer;
    height: 24px;
    width: 100%;
    z-index: 2;
    background: #fff;
    // border-top: 1px solid #dcdfe0;
    box-shadow: 0 0.5px 0 #dcdfe0;
    border-radius: 0 0 4px 4px;

    .new-display-btn-i {
      width: 20px;
      height: 20px;
      margin: 0 auto;
      padding-top: 10px;

      hr {
        margin: 0;
      }
    }
  }

  .new-display-btn-radius{
    border-radius: 4px;
  }
}
