.container {
  height: calc(100% - 207px);
  padding: 6px 12px;
}

.card {
  padding: 0 10px;
  margin-bottom: 6px;
  background-color: #fbfbfb;
  border-radius: 2px;

  &.active {
    background-color: rgba(2, 193, 222, 0.15);
    box-shadow: 0 1px 4px 0 rgba(2, 193, 222, 0.15);
  }

  &:hover {
    box-shadow: 0 1px 4px 0 rgba(64, 79, 81, 0.15);
  }

  .title {
    padding: 10px 0;
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid #dcdfe0;

    div {
      margin: 0 4px;
      color: rgba(#000, 0.85);
    }

    span {
      margin-left: auto;

      &:last-child {
        margin-left: 8px;
      }
    }

    i {
      font-style: normal;
      font-size: 14px;
    }
  }

  .content {
    padding: 10px;
    display: flex;

    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      &:not(:last-child) {
        border-right: 0.5px solid #dcdfe0;
      }
    }
  }
}
