.card {
  flex: 1;
  height: 85px;
  padding: 16px 20px;
  overflow: hidden;
  background-color: #fbfbfb;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px 0 rgba(64, 79, 81, 0.15);

  .content {
    align-self: stretch;
    text-align: center;

    div {
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &:not(:last-child) {
    margin-right: 20px;
  }

  .icon {
    margin-right: 4px;
    font-size: 20px;
    color: #404f51;
  }

  .value {
    font-size: 20px;
    color: rgba(#000, 0.85);

    .unit {
      font-size: 16px;
    }
  }
}

.warning {
  color: #fff;
  padding: 2px 3px;
  border-radius: 1px;

  &:not(:last-child) {
    margin-right: 12px;
  }

  &.red {
    background-color: #ef5350;
  }

  &.orange {
    background-color: #ff8f00;
  }

  &.yellow {
    background-color: #fdd400;
  }

  &.blue {
    background-color: #4c96ef;
  }
}
