// stylelint-disable
@import "variables.scss";
.inquire-modal-header {
  height: 35px;
  .seprate {
    display: inline-block;
    width: 2px;
    height: 12px;
    background: $font;
  }
  .inquire-record {
    color: $font;
    font-size: 14px;
    line-height: 14px;
    padding-left: 6px;
  }
  .detail-cancel {
    height:14px;
    line-height:14px;
    font-size:14px;
    color:rgba(0, 0, 0, 0.65);
    cursor: pointer;
  }
  .detail-ok {
    height:14px;
    line-height:14px;
    font-size:14px;
    color:rgba(1, 188, 212, 1);
    float: right;
    cursor: pointer;
  }
}

.inquire-detail-case {
  width: 326px;
  position: absolute;
  top: 69px;
  right: 5px;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
}

.inquire-modal-detail {
  margin: 5;
  .inquire-modal-body-detail {
    width:302px;
    // max-height:142px;
    background:rgba(251,251,251,1);
    border-radius:2px;
    padding: 10px;
    .inquire-card-content-box-header {
      overflow: hidden;
      white-space: nowrap;
    }
    .inquire-card-common-date {
      font-size: 12px;
      line-height: 18px;
    }
    .inquire-card-common-week {
      font-size: 12px;
      line-height: 18px;
      margin-left: 3px;
    }
    .inquire-card-common-title {
      margin-left: 8px;
      font-size: 12px;
      line-height: 18px;
    }
    .inquire-card-user-name {
      width: 65px;
      display: inline-block;
      vertical-align: bottom;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .inquire-modal-location {
      font-size:12px;
      font-family:PingFangSC-Regular;
      color:rgba(0,0,0,0.65);
      line-height:18px;
    }
    .inuqire-modal-more-icon {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url("./more.svg");
      cursor: pointer;
    }
    .inuqire-modal-location-icon {
      display: inline-block;
      width: 12px;
      height: 12px;
      background: url("./location.svg");
    }
    .inquire-modal-location {
      margin-left: 5px;
    }
  }
  .inquire-detail-img {
    width: 302px;
    height: auto;
    display: table-cell;
    margin: 0 auto;
    margin-top: 10px;
    cursor: pointer;
  }
  .inquire-detail-content {
    width: 285px;
    word-wrap: break-word;
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
    font-family:PingFangSC-Regular;
    color:rgba(0,0,0,0.45);
  }
  .inquire-img-box {
    position: relative;
    .inquire-img-close {
      position: absolute;
      right: 10px;
    }
  }
  .inquire-modal-audio {
    margin-top: 10px;
  }
  .inquire-card-common-title {
    margin-left: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .pr15 {
    padding-right: 15px;
  }
  .mt10 {
    margin-top: 10px;
  }
  .display-none {
    display: none;
  }
}

.carousel-close-box {
  text-align: right;
  background-color: transparent;

  .carousel-close {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
}

.leftArrow {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 5%;
  z-index: 5;
  cursor: pointer;
}

.rightArrow {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 5%;
  z-index: 5;
  cursor: pointer;
}

.imgRatio {
  width:39px;
  height:18px;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 6;
  color: #fff;
  background:rgba(0,0,0,0.43);
  border-radius:2px;
  text-align: center;
}

