.marker {
  position: relative;
  width: 140px;
  height: 68px;
  padding: 12px;
  background-color: #0a1e21;
  opacity: 0.85;
  color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  text-align: center;
  border-radius: 4px;
  line-height: 1;

  &.active {
    border: 1px solid #fff;

    &::after {
      border: inherit;
      border-top: 0;
      border-left: 0;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: -6px;
    left: 15px;
    background: inherit;
    transform: skew(135deg) rotate(50deg);
  }

  div {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 8px;
  }

  i {
    font-size: 20px;
    margin-right: 5px;
  }

  > span {
    font-size: 16px;
    font-weight: 300;
  }
}
