// stylelint-disable
.inquire-card-common {
  margin-bottom: 10px;
  .inquire-card-common-content {
    background: #fbfbfb;
    width: 326px;
    height: 82px;
    padding: 10px 0px 10px 10px;
    .inquire-card-content-box {
        width: 222px;
        float: left;
      .inquire-card-content-box-header {
        width: 222px;
        overflow: hidden;
        white-space: nowrap;
      }
      .inquire-card-common-date {
        font-size: 12px;
        line-height: 18px;
      }
      .inquire-card-common-week {
        font-size: 12px;
        line-height: 18px;
        margin-left: 3px;
      }
      .inquire-card-common-title {
        margin-left: 8px;
        font-size: 12px;
        line-height: 18px;
      }
      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
    }
    &:hover {
      box-shadow: 0px 1px 4px rgba(64, 79, 81, 0.15);
    }
  }
  .inquire-card-common-checked {
    background: rgba(2, 193, 222, 0.15);
  }
  .inquire-card-box {
    float: right;
    width: 80px;
    height: 64px;
    margin-right: 10px;
    overflow: hidden;
    .inquire-card-box-img {
      width: 80px;
      height: auto;
    }
    .inquire-card-box-img-box {
      background-color: #f0f1f1 ;
      height: 65px;
      .inquire-card-box-img-box-main {
        padding-top: 15px;
      }
      .inquire-card-box-img-none {
        width: 22px;
        height: 22px;
        margin-left: 29px;
        background: url("./noImg.png");
        background-size: cover;
      }
      .inquire-card-box-img-none-title {
        color: #bbc0c1 ;
        font-size: 12px;
        text-align: center;
      }
    }
  }
  .inquire-card-content {
    font-size: 12px;
    line-height: 18px;
    float: left;
    margin-right: 15px;
    width: 208px;
    height: 36px;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    color: #A1A0A1;
  }
}
.clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfloat {
  zoom: 1;
}
