.card {
  flex: auto;

  .icon {
    color: #7b8587;
  }

  .content {
    display: flex;
    justify-content: center;
    font-size: 14px;
    margin-bottom: 4px;

    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }

    .item {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      line-height: 1;

      &:first-child {
        color: rgba(#000, 0.85);
        height: 20px;
        margin-bottom: 10px;
      }

      &:last-child {
        height: 12px;
        font-size: 12px;
      }
    }

    .big {
      font-size: 20px;
    }

    .small {
      font-size: 16px;
    }
  }

  &:last-child {
    border-left: 0.5px solid #dcdfe0;

    h3 {
      margin-left: 16px;
    }
  }
}

.cover-ant-date-picker {
  position: absolute;
  top: 20px;
  right: 16px;

  :global {
    input {
      border: none;
      width: 110px;
    }
  }
}
